includedir /etc/munin/conf.d

graph_strategy cgi
html_strategy cron
cgiurl_graph /munin-cgi/munin-cgi-graph

[mon;]

[mon;munin01]
  address 127.0.0.1
  use_node_name yes

[mon;nagios01]
  address nagios01.mikeda.jp
  use_node_name yes

[redmine;]

[redmine;redmine01]
  address redmine01.mikeda.jp
  use_node_name yes
