define host{
  use        linux-server
  host_name  redmine01
  address    redmine01.mikeda.jp
  hostgroups default
}

define host{
  use        linux-server
  host_name  munin01
  address    munin01.mikeda.jp
  hostgroups default
}

define host{
  use        linux-server
  host_name  nagios01
  address    127.0.0.1
  hostgroups default
}
